<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>プライバシーポリシー — Twitter Reaction Counter</title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; line-height: 1.7; padding: 24px; max-width: 900px; margin: auto; }
      h1 { font-size: 1.6rem; margin: 0 0 0.5rem; }
      h2 { font-size: 1.2rem; margin-top: 1.8rem; }
      code { background: #f3f4f6; padding: 0 4px; border-radius: 4px; }
      .meta { color: #555; margin-bottom: 1rem; }
    </style>
  </head>
  <body>
    <h1>プライバシーポリシー — Twitter Reaction Counter</h1>
    <div class="meta">最終更新日: 2025-09-13</div>
    <p>運営者: Kosk<br />連絡先: <a href="mailto:kosk@example.com">kosk@example.com</a></p>

    <h2>1. 収集する情報</h2>
    <p>本拡張機能は、ユーザーを識別可能な個人情報を収集しません。ブラウザ上で表示されている Twitter/X のページ内容をローカルで解析し、その結果をブラウザ内で表示するのみです。</p>

    <h2>2. 保存する情報</h2>
    <p>オプション画面で設定した拡張機能の設定（例: 色設定など）を、Chrome の <code>chrome.storage.sync</code> に保存します。これらは機能提供のためだけに用いられ、個人を特定する目的では使用しません。</p>

    <h2>3. 情報の外部送信</h2>
    <p>本拡張機能は、解析結果やユーザー情報を開発者や第三者のサーバーへ送信しません。Google Analytics 等のトラッキングは使用していません。</p>

    <h2>4. 第三者提供・販売</h2>
    <p>情報の第三者提供、販売、広告目的での利用は行いません。</p>

    <h2>5. データの保持と削除</h2>
    <p>保存されるのは上記の拡張設定のみです。ユーザーは拡張機能のアンインストールや、ブラウザのデータ消去機能を用いて当該データを削除できます。</p>

    <h2>6. セキュリティ</h2>
    <p>拡張機能は必要最小限の権限（<code>activeTab</code>）のみを要求し、処理はユーザー端末上で行われます。</p>

    <h2>7. 子どものプライバシー</h2>
    <p>本拡張機能は 13 歳未満の子どもを対象としていません。</p>

    <h2>8. ポリシーの変更</h2>
    <p>必要に応じて本ポリシーを更新する場合があります。重要な変更がある場合は、このページで告知します。</p>

    <h2>9. お問い合わせ</h2>
    <p>本ポリシーに関するご質問は、上記連絡先へご連絡ください。</p>
  </body>
  </html>

